---

- name: Add Jamf User
  mysql_user:
    name: "{{ mariadb_jamf_user }}"
    password: "{{ mariadb_jamf_pass }}"
    host_all: true
    login_user: root
    login_password: "{{ mariadb_root_pass }}"
    state: present
    
- name: Add Jamf Database
  mysql_db:
    db: "{{ mariadb_jamf_database }}"
    state: present
    login_user: root
    login_password: "{{ mariadb_root_pass }}"
